<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Left Section</title>
</head>
<style>
    .left-section {
        width: 300px;
        padding: 20px;
        background-color: #f4f4f4;
        border-right: 1px solid #ccc;
    }

    .left-section h1 {
        font-size: 24px;
        color: #333;
    }

    .left-section h2 {
        font-size: 20px;
        color: #555;
    }

    .left-section p {
        font-size: 16px;
        color: #666;
    }
    .heading{
        margin-left: 5px;
        margin-top: 7px;
    }
    .nav-box{
        height:50px;
        width: 100%;
        background-color:#ebe7e7;
    }
    .inner-nav-box{
        height:50px;
        background-color: #ebe7e7;
        border: 2px solid #333;
    }
</style>

<body>
    <header>
        <section="main">
            <div class="container-fluid border nav-box">
                 <div class="container inner-nav-box">
                      DEEP <style="col<!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Left Section</title>
    <style>
        .left-section {
            width: 300px;
            padding: 20px;
            background-color: #f4f4f4;
            border-right: 1px solid #ccc;
        }

        .left-section h1 {
            font-size: 24px;
            color: #333;
        }

        .left-section h2 {
            font-size: 20px;
            color: #555;
        }

        .left-section p {
            font-size: 16px;
            color: #666;
        }
        .heading{
            margin-left: 5px;
            margin-top: 7px;
        }
        .nav-box{
            height:50px;
            width: 100%;
            background-color:#ebe7e7;
        }
        .inner-nav-box{
            height:50px;
            background-color: #ebe7e7;
            border: 2px solid #333;
        }
        h3{
            padding-bottom: 3px;
        }
    </style>
</head>

<body>
    <header>
        <section class="main">
            <div class="container-fluid border nav-box">
                <div class="container inner-nav-box">
                    <h3 class="heading">DEEP <span style="color: #284fb2;">THOUGHT</span></h3>
                 </div>

            </div>
        </section>
            
              
    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>